.crazy {
  width: sizes(1/3 auto 120px auto 1/7 50px) pluck(2);
}

.holy-grail-golden-ratio-grid {
  generate-grid: sizes(ratio(1.618, 4) ratio(1.618, 6) ratio(1.618, 4));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  overflow-x: hidden;
  font-family: sans-serif;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  color: rgba(0, 0, 255, 0.5);
  padding: 15px;
}

.tink *,
.grid * {
  background: rgba(0, 0, 255, 0.15);
  margin-bottom: 15px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -7.5px;
  margin-right: -7.5px;
}

.grid > * {
  margin-left: 7.5px;
  margin-right: 7.5px;
}

.column-1 {
  width: sizes(ratio(1.618, 2) ratio(1.618, 6) ratio(1.618, 4)) gutter(15px) pluck(1) grid(negative-margin);
}

.column-2 {
  width: sizes(ratio(1.618, 2) ratio(1.618, 6) ratio(1.618, 4)) gutter(15px) pluck(2) grid(negative-margin);
}

.column-3 {
  width: sizes(ratio(1.618, 2) ratio(1.618, 6) ratio(1.618, 4)) gutter(15px) pluck(3) grid(negative-margin);
}
